FROM golang:latest
ENV TZ America/Sao_Paulo
WORKDIR /usr/src/app
COPY . .
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    go install

ENTRYPOINT ["renovafacil"]
