version: '3'
services:
    db_test:
        build:
            context: ./containers/db
        ports:
            - 6432:5432
        environment:
            POSTGRES_USER: renovafacil
            POSTGRES_PASSWORD: renovafacil
        container_name: renovafacil_db_test

