account 1:
  name: imported account 1
  username: aladdin
  password: opensesame
  company:
    name: Royal Insurance Co.
account 2:
  name: imported account 2
  username: jasmine
  password: rajah
  company:
    name: Felcher & Sons
